\relax 
\citation{simon2008}
\citation{stanley2005}
\citation{freitas2012}
\citation{shotton2011}
\citation{TORCS}
\citation{Thrun06}
\citation{scr2009}
\citation{caldeira_2013}
\citation{manual}
\citation{TORCS}
\citation{scr2009}
\citation{scr2009}
\citation{scr2009}
\citation{onieva_2009}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\newlabel{sec:background}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}The Open Car Racing Simulator}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}The Simulated Car Racing Championship}{1}}
\citation{cardamone_2010}
\citation{buckland2005}
\citation{millington_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}SCR Contestants}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Finite State Machines}{2}}
\newlabel{sec:fsm}{{\unhbox \voidb@x \hbox {II-D}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The FSM Driver}{2}}
\newlabel{sec:fsm}{{III}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces State transition diagram.}}{2}}
\newlabel{fig:fsm}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Results}{3}}
\newlabel{sec:results}{{IV}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Transition Parameters}}{3}}
\newlabel{tbl:parameters}{{I}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FSMDriver test tracks.}}{3}}
\newlabel{fig:tracks}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Best Configuration}}{3}}
\newlabel{tbl:best_config}{{II}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces 3 Laps in B-Speedway}}{3}}
\newlabel{tbl:berniw_B}{{III}{3}}
\bibstyle{IEEEtran}
\bibdata{bibliografia}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces  3 Laps in CG Speedway 1}}{4}}
\newlabel{tbl:berniw_CG}{{IV}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and Future Works}{4}}
\newlabel{sec:conclusions}{{V}{4}}
